{
  "name": "mythic-market-mogul",
  "version": "1.0.0",
  "description": "Multi-game investment analyzer for premium currency trading (OSRS, EVE Online)",
  "type": "module",
  "scripts": {
    "osrs-github": "node osrs-github-runner.js",
    "eve-github": "node eve-github-runner.js",
    "generate-report": "node generate-email-report.js"
  },
  "keywords": [
    "osrs",
    "eve-online",
    "investment",
    "price-analysis",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "js-yaml": "^4.1.0"
  }
}
